@use "reset";
@use "animation";
@use "var";

body {
  background-color: var.$body_clr;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 15px;
}

// header

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 3em 0;
  margin-bottom: 4em;

  h1 {
    font-size: 3rem;
    text-transform: capitalize;
    color: transparent;

    -webkit-text-stroke: 1px var.$primary_clr_200;
  }

  .navbar {
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // width: 300px;

      li {
        color: var.$primary_clr_100;
        padding: 0.25em;

        &:not(:last-child) {
          margin-right: 3em;
        }
      }
    }
  }
}

// gallery

.main_con {
  margin-bottom: 6em;

  h2 {
    color: var.$primary_clr_300;
    background-color: var.$body_clr;
    font-size: 2rem;
    text-align: center;
    padding: 0.5em 3.5em;
    margin: 0 auto;
    font-weight: 200;
    width: fit-content;
    margin-bottom: 3em;
    border: 1px solid var.$primary_clr_300;
    border-radius: 10px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 800px;
      border-radius: 1px;
      height: 1px;

      background-color: var.$primary_clr_300;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }

  .gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;

    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
}

//tetimony

.testimony {
  margin-bottom: 2em;
  h3 {
    font-size: 2.25rem;
    color: hsla(209, 14, 53, 100%);
    font-weight: 200;
    font-style: italic;
    text-align: center;
    margin-bottom: 2em;

    span {
      font-weight: 300;
    }
  }

  .works {
    display: grid;
    // grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 230px;
    grid-auto-flow: dense;

    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.footer_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 30vh;
  margin-bottom: 1.5em;

  h1 {
    color: var.$primary_clr_300;

    font-size: 3rem;
    font-weight: 200;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 400px;

    li {
      font-size: 1.25rem;
      font-weight: 200;
      color: var.$primary_clr_300;
    }
  }

  form {
    p {
      font-size: 1.25rem;
      color: var.$primary_clr_300;
    }

    input {
      padding: 0.5em 1em;
      font-family: "Poppins", sans-serif;
      border: none;
      margin: 1em 0;
      width: 250px;
    }

    button {
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      padding: 0.5em 1em;
      border: 1px solid var.$primary_clr_100;
      background-color: var.$body_clr;
      border-radius: 3px;
    }
  }
}

@media (min-width: 879px) {
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  .long {
    grid-row: span 2;
  }
}

@media (max-width: 878px) {
  .main_con {
    h2 {
      font-size: 1.5rem;
      padding: 0.25em 3em;

      &::before {
        width: 95vw;
      }
    }
  }

  .header {
    justify-content: space-evenly;

    ul {
      flex-direction: column;

      li:last-child {
        margin-right: 3em;
      }
    }
  }

  .big {
    grid-column: span 2;
    grid-row: span 1;
  }

  .long {
    grid-row: span 1;
  }

  .h_long {
    display: none;
  }

  .testimony {
    h3 {
      font-size: 1.5rem;
    }
  }

  .footer_container {
    display: block;

    ul {
      display: block;

      li {
        margin-left: 0;
        margin-bottom: 1em;
      }
    }
  }
}

@media (max-width: 560px) {
  .main_con {
    margin-bottom: 2.5em;
  }

  .navbar {
    display: none;
  }

  .gallery {
    div {
      grid-row: span 2;
      grid-column: span 2;
    }

    .h_long {
      display: block;
    }
  }
}
